@article{LEWIS2018S3,
title = {Memory forensics and the Windows Subsystem for Linux},
journal = {Digital Investigation},
volume = {26},
pages = {S3-S11},
year = {2018},
issn = {1742-2876},
doi = {https://doi.org/10.1016/j.diin.2018.04.018},
url = {https://www.sciencedirect.com/science/article/pii/S1742287618301944},
author = {Nathan Lewis and Andrew Case and Aisha Ali-Gombe and Golden G. Richard},
keywords = {Memory forensics, Computer forensics, Memory analysis, Windows 10, Linux, WSL},
}

@INPROCEEDINGS{5541547,  author={Purdila, Octavian and Grijincu, Lucian Adrian and Tapus, Nicolae},  booktitle={9th RoEduNet IEEE International Conference},   title={LKL: The Linux kernel library},   year={2010},  volume={},  number={},  pages={328-333},  doi={}}

@article{95690,
title = {Through the Wormhole: Cross-OS Desktop Integration for Linux Applications},
journal = {Master thesis, University of Oslo, 2022},
year = {2022},
url = {https://www.duo.uio.no/handle/10852/95690},
author = {Olsen, John Ingve},
}