\documentclass[a4paper, 11pt]{article}
\usepackage[margin=0.75in,includehead,includefoot, heightrounded]{geometry}
\usepackage{fancyhdr}
\usepackage[inline]{enumitem}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage[normalem]{ulem}

\pagestyle{fancy}

% sets both header and footer to nothing
\fancyhf{}
\lhead{\scriptsize{CSQ 413 – Seminar}}
\rhead{\scriptsize{UG CSE(2019rev) ZEROTH step}}
\rfoot{\scriptsize Page \thepage}

% set header line width to 0
\renewcommand{\headrulewidth}{0pt}

\newcolumntype{C}{>{\centering}X}

\begin{document}

%%% Title %%%
\begin{center}
\begin{scriptsize}

\begin{tabularx}{1\textwidth}{| >{\centering\hsize=0.25\hsize}X | 
>{\centering\hsize=1.85\hsize}X | 
>{\centering\hsize=0.9\hsize}X | >{\centering\hsize=0.25\hsize}X | 
>{\centering\hsize=1.85\hsize}X | 
X<{\centering\hsize=0.9\hsize} |}
	\hline
	\hline
	Ver & Reason for change & Minor/Major & Ver & Reason for Change & 
Minor/Major \\
	\hline
	0 & Obj. rewriting@zeroth & Major & 1 & correlation change@zeroth & 
Minor \\
	\hline
	1.1 & work rejection@approval & Minor & 2 & Current document & Approved
\\
	\hline
	\hline
	\end{tabularx}
\end{scriptsize}

\end{center}

\begin{center}
	\textbf{
		\underline {Department of Computer Sc. \& Engg, Govt. Engg. 
College -- Thrissur}\\
		\underline{SEMINAR IDEA RESERVATION}\\
		2022-2023 ODD\\[30pt]
	}
\end{center}

\vskip 10pt

\begin{enumerate}
	\item {\bfseries Name of the student:} Gokul P Dinesh

	\item {\bfseries Uni. Reg. No:} TCR19CS029 \hfill {\bfseries 
Programme:} B.Tech. CSE(2019rev)  \hfill {\bfseries Batch:} 2019 Adm.
		
	\item {\bfseries Guided by:} Prof. Dileesh E D
	
	\item {\bfseries Broad area:} Linux Kernel

	\item {\bfseries Sub area:} Windows Subsystem For Linux

	\item {\bfseries Seminar Title:} Implementation of Windows Subsystem For Linux
	
	\item {\bfseries Objectives of seminar:}
	\begin{description}
		\item[O1:] To identify the problem of incompatibility of running Linux applications in Windows 
		\item[O2:] To understand the inner working of Windows Subsystem for Linux, buy referring academic documents
		\item[O3:] 	To get familiarized with WSL Architecture
		\item[O4:] To understand the underline theory behind VMs and their correlation with WSL
		\item[O5:] To familiarize with the technical documents, and presentation
	\end{description}

	\item {\bfseries Correlation to course outcomes:}
	
	{\scriptsize
	\begin{description}
		\item[CSQ 413.CO1:] Identify academic documents from the 
literature that is related to her/his areas of interest (Cognitive knowledge 
level: Apply)
		\item[CSQ 413.CO2:] Read and apprehend an academic document from 
the literature which is related to her/ his areas of interest (Cognitive 
knowledge level: Analyze)
		\item[CSQ 413.CO3:] Prepare a presentation about an academic 
document (Cognitive knowledge level: Apply)
		\item[CSQ 413.CO4:] Give a presentation about an academic 
document (Cognitive knowledge level: Apply)
		\item[CSQ 413.CO5:]Prepare a technical report (Cognitive 
knowledge level: Apply)
	\end{description}
	}

\newpage
 
% table for CO1, CO2	
	\renewcommand{\arraystretch}{1.2}	
        \begin{tabularx}{1\linewidth}{|C|C|C|l|}
	\hline
	& CO1 & CO2 & Justification \\
	\hline
	O1 & 1 & 3 &CO1: No detailed study of academic documents is required \\
        & & & CO2: Understand the cause \\
	\hline
	O2 & 3 & 3 &CO1: Academic documents should be identified \\
        & & & CO2: Proper understanding of the topic is required  \\
	\hline  
	O3 & 2 & 3 &CO1: Documents should be identified \\
        & & & CO2: The documents must be thoroughly understood \\
	\hline  
	O4 & 2 & 3 &CO1: Documents should be identified \\
        & & & CO2: The documents must be thoroughly understood \\
	\hline  
        O5 & 0 & 0 &CO1: Statistical study should be done \\
        & & & CO2: No learning required \\
	\hline  
	\end{tabularx} 

 
% table for CO3, CO4	
	\renewcommand{\arraystretch}{1.2}	
        \begin{tabularx}{1\linewidth}{|C|C|C|l|}
	\hline
	& CO3 & CO4 & Justification \\
	\hline
	O1 & 0 & 1 & CO3: No correlation \\
        & & & CO4: The topic will be glanced over during the presentation \\
	\hline
	O2 & 3 & 3 &CO3: High Correlation \\
        & & & CO4: High Correlation  \\
	\hline  
	O3 & 3 & 3 &CO3: High Correlation \\
        & & & CO4: Should be included in the presentation \\
	\hline  
	O4 & 0 & 0 &CO3: This objective only delves with understanding concepts \\
        & & & CO4: This objective only delves into understanding concepts \\
	\hline  
        O5 & 1 & 1 &CO3: The data will be prepared for presentation \\
        & & & CO4: The data will be presented \\
	\hline  
	\end{tabularx}

% table for CO5	
	\renewcommand{\arraystretch}{1.2}	
        \begin{tabularx}{1\linewidth}{|C|C|l|}
	\hline
	& CO5 & Justification \\
	\hline
	O1 & 2 & CO5: The details will be included in Technical Report \\
	\hline
	O2 & 3 & CO5: The detailed working mechanism will be included in the report \\
	\hline  
	O3 & 3 & CO5: Should be included in report \\
	\hline  
	O4 & 1 & CO5: Details will only be vaguely mentioned in the report \\
	\hline  
        O4 & 1 & CO5: Details will only be vaguely mentioned in the report \\
	\hline  
        O5 & 1 & CO5: Details will only be vaguely mentioned in the report \\
	\hline  
	\end{tabularx}
\newpage
	\item {\bfseries Important Statistics about seminar}
	{\footnotesize Score off the unwanted choices in each group OR fill in 
the information in blank portions}

	\renewcommand{\arraystretch}{1.2}
	\begin{tabularx}{1\linewidth}{|l|l|}
	\hline
 	Date from which working for this idea:  &  25-09-22\\
 	\hline
	The date on which the guide approved this idea: & 27-09-22\\
	\hline
	\textbf{Seminar related to:} & Project undertaken \\
        & \xout{TOPIC of interest of guide} \\
        & \xout{RESEARCH INTEREST of Guide} \\ 
        & \xout{Guide started a new RESEARCH} \\
        & \xout{interest NOW} \\
        & \xout{Guide's new TOPIC of interest NOW} \\ 
        & \xout{Seminar not related to any of above} \\
	\hline  
	\textbf{Idea context:} & \{PURE Theory\}] \{Application of theory\} \\
	\xout{Survey study} \xout{Business case study} & \{Design Case 
study\} \xout{Education / Training} \\
        \{Implementation case study\}& \\
        \hline
        \textbf{Source of Idea:} & \{Student\} \xout{Guide} \xout{BOTH} \\
        \hline
        \textbf{Content of seminar:} & Re-telling a published work \\
        \xout{A new variant of a core published work} & \xout{New publishable Idea} \\
        \hline
	\end{tabularx}

	\item {\bfseries Related works:}
 
	\noindent
	\begin{enumerate}
		\item \underline{WSL Documentation}:\\[5pt]
		This reference will allow us to set up WSL and explore more about the technology
		
		\item \underline{The Linux Kernel Library}:\\[5pt]
            The Linux kernel library is an integral part of the Linux OS, and it's working is explained in this document
  
		\item \underline{Memory Forensics of WSL}:\\[5pt]
		This delves deep into the memory management architecture of WSL.
	\end{enumerate}

	\item {\bfseries Work plan:} \\
 
	\startslno
\begin{tabularx}{1\textwidth}{| >{\centering\hsize=0.2\hsize}X | >{\hsize=2.2\hsize}X | >{\centering\hsize=0.6\hsize}X | >{\centering\hsize=1\hsize}X | X<{\centering\hsize=1\hsize} |}
	\hline
	\multicolumn{5}{|c|}{\bfseries Action plan}\\	
	\hline
	{\bfseries Sl. No.} & {\bfseries Activity} & {\bfseries Date} & {\bfseries Signature of guide} & {\bfseries Remarks}\\
	\hline
	\slno & SEM course activity starting & 12-09-22 & & \\
	\cline{1-3}
	\slno & Date of fixing seminar topic,title & 18-10-22 & & \\
	\cline{1-3}
	\slno & Date of Zeroth evaluation & 22-09-22 & & \\
	\cline{1-3}
	\slno & Dt. of completion of seminar proposal & 18-10-22 & & \\
	\cline{1-3}
	\slno & Dt. of Proposal eval., fixing dt. of presentation& 24-10-22 & & 
\\
	\cline{1-3}
% presentations start 5-10-20
	\slno & Date of Seminar presentation & 20-10-22 & & \\
	\cline{1-3}
	\slno & Date of starting submission of reports &05-12-22& & \\
	\cline{1-3}
	\slno & Date of completion of report review &12-12-22& & \\
%last slot can be 31-10-20
	\cline{1-3}
	\slno & Date of approval by coordinators &16-12-22& & \\
	\hline
\end{tabularx}

	\item {\bfseries Content of seminar:}\\[5pt]
	{\footnotesize The seminar will be about the architecture of WSL, Windows Subsystem for Linux, and how it is implemented in Windows. It also delves into how it uses a virtual network connection to connect a virtual machine (Linux) to remotely access Windows}

	\item {\bfseries Facilities to be provided by department:}\\[5pt]
	{\footnotesize Digital Library to access IEEE Research Papers \\
        Stable internet connection}
		
	\item {\bfseries References:}
	{\footnotesize 
	\bibliographystyle{plain}
	\nocite{*}
	\begingroup
		\renewcommand{\section}[2]{}%
		% add your references in the field: references.bib
		\bibliography{references}
	\endgroup	

	\item {\bfseries Approval note of Guide:}\\
	{\footnotesize Remarks guide wants to mark specific to \textbf{this} 
seminar by \textbf{this} Student using \textbf{this} idea reservation request. 
If no comments, put NIL; do not leave as blank}
\end{enumerate}

\vfill

\noindent\textbf{Date of approval:}

\vskip 50pt

\noindent
\parbox{0.5\textwidth}{\begin{flushleft}{\bfseries Signature of Student}\\{\bfseries email-id:} tcr19cs029@gectcr.ac.in\end{flushleft}}
\hfill
\parbox{0.5\textwidth}{\begin{flushright}{\bfseries Signature of Guide}\\{\bfseries email-id:} (email-id of guide)\end{flushright}}

\noindent
\parbox{1\textwidth}{\scriptsize Note:- Use these e-mail ids for communication. Communication sends to any other address is invalid or is not part of
seminar correspondence.}

\end{document}
