\documentclass[a4paper, 11pt]{article}
\usepackage[margin=0.75in,includehead,includefoot, heightrounded]{geometry}
\usepackage{fancyhdr}
\usepackage[inline]{enumitem}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage[normalem]{ulem}

\pagestyle{fancy}

% sets both header and footer to nothing
\fancyhf{}
\lhead{\scriptsize{CSQ 413 – Seminar}}
\rhead{\scriptsize{UG CSE(2019rev) SEMINAR PROPOSAL}}
\rfoot{\scriptsize Page \thepage}

% set header line width to 0
\renewcommand{\headrulewidth}{0pt}

\newcolumntype{C}{>{\centering}X}

\begin{document}

%%% Title %%%
\begin{center}
	\textbf{
		\underline {Department of Computer Sc. \& Engg, Govt. Engg. 
College -- Thrissur}\\
		\underline{SEMINAR PROPOSAL for approval}\\
		2022-2023 ODD\\[30pt]
	}
\end{center}

\vskip 10pt

\begin{enumerate}
	\item {\bfseries Name of the student:} Gokul P Dinesh

	\item {\bfseries Uni. Reg. No:} TCR19CS029 \hfill {\bfseries 
Programme:} B.Tech. CSE(2019rev)  \hfill {\bfseries Batch:} 2019 Adm.
		
	\item {\bfseries Guided by:} Prof. Dileeshh E D
	
	\item {\bfseries Broad area:} Linux Kernel

	\item {\bfseries Sub area:} Windows Subsystem For Linux

	\item {\bfseries Seminar Title:} Implementation of Windows Subsystem For Linux

    	\item {\bfseries Objectives of seminar:}
	\begin{description}
		\item[O1:] To identify the problem of incompatibility of running Linux applications in Windows 
		\item[O2:] To understand the inner working of Windows Subsystem for Linux, buy referring academic documents
		\item[O3:] 	To get familiarized with WSL Architecture
		\item[O4:] To understand the underline theory behind VMs and their correlation with WSL
		\item[O5:] To familiarize with the technical documents, and presentation
	\end{description}

% 	\item {\bfseries Correlation to course outcomes:}
% 	
% 	{\scriptsize
% 	\begin{description}
% 		\item[CS451.CO1:] Analyze a current topic of professional 
% interest and present it before an audience
% 		\item[CS451.CO2:] Identify an engineering problem, analyze it 
% and propose a work plan to solve it
%                 \item Justification/Correlation given in table below is based 
% on above written examples; based on strength of correlation mark it on a 
% 3-point scale: mark 0 No correlation, 1 - Low, 2 - Medium, 3 - High. Ensure 
% there is at least one marking in every row(thus avoid unwanted objectives), one 
% marking in every column(thus ensure outcomes are met)
% 	\end{description}
% 	}
	
% 	\renewcommand{\arraystretch}{1.2}	
%         \begin{tabularx}{1\linewidth}{|C|C|C|l|}
% 	\hline
% 	& CO1 & CO2 & Justification \\
% 	\hline
% 	O1 & 3 & 3 &CO1: do analysis CO2: do identification \\
% 	\hline
% 	O2 & 1 & 3 &CO1: do analysis CO2: do Identify  \\
% 	\hline  
% 	O3 & 1 & 2 &CO1: Identify current or not CO2: check solvable or not \\
% 	\hline  
% 	\dots & & &  \\
% 	\hline  
% 	\end{tabularx}
	
	\item {\bfseries Important information about seminar}
	{\footnotesize Score off the unwanted choices in each group OR fill in 
the information in blank portions}

	\renewcommand{\arraystretch}{1.2}
	\begin{tabularx}{1\linewidth}{|l|l|}
	\hline
	\textbf{Idea context:} & \{PURE Theory\}] \{Application of theory\} \\
	\xout{Survey study} \xout{Business case study} & \{Design Case 
study\} \xout{Education / Training } \\
        \{Implementation case study\}& \\
        \hline
        \textbf{Source of Idea:} & \{Student\} \xout{Guide} \xout{BOTH} \\
        \hline
        \textbf{Content of seminar:} & Re-telling a published work \\
       \xout{New variant of a core published work} & \xout{New publishable Idea} \\
        \hline
	\end{tabularx}

	\item {\bfseries Related works:}\\
	\begin{enumerate}
		\item \underline{WSL Documentation}:\\[5pt]
		This reference will allow us to set up WSL and explore more about the technology
		
		\item \underline{The Linux Kernel Library}:\\[5pt]
            The Linux kernel library is an integral part of the Linux OS, and it's working is explained in this document
  
		\item \underline{Memory Forensics of WSL}:\\[5pt]
		This delves deep into the memory management architecture of WSL.
	\end{enumerate}

% 	\item {\bfseries Work plan:}\\
% 	{\footnotesize Check the Action plan in the Seminar Diary form. Suggest 
% your work plan in a table. You can cutout the latex table portion from that 
% file}

	\item {\bfseries Content of seminar:}\\[5pt]
	{\footnotesize The seminar will be about the architecture of WSL, Windows Subsystem for Linux, and how it is implemented in Windows. It also delves into how it uses a virtual network connection to connect a virtual machine (Linux) to remotely access Windows}
 
        \item {\bfseries  Abstract finalised:}\\[5pt]
	{\footnotesize To learn and understand the inner working and architecture of Subsystems in Windows and its implementation. The seminar also delves into how the Windows NT kernel and how it supports systems}
	
	\item {\bfseries  Table of contents:}\\[5pt]
	{\footnotesize Include the Table of contents to appear in your 
Draft Seminar report, as an enumeration list}
%use \begin{enumerate}
%       \item 
%      \end{enumerate}
        \item {\bfseries  Result of plagiarism check:}\\[5pt]
	{\footnotesize The seminar is mainly based on the Developer Blogs from Microsoft themselves. The contents of the seminar are also referred to from the references cited below. The seminar is 50\% unique from the source materials}
 
        \item {\bfseries  Scheduled date of presentation:}\\[5pt]
	{\footnotesize October 20, 2022}

	\item {\bfseries Facilities to be provided by department:}\\[5pt]
	{\footnotesize Proper internet connection}
		
	\item {\bfseries References:}\\[-10pt]
	
	\bibliographystyle{plain}
	\nocite{*}
	\begingroup
		\renewcommand{\section}[2]{}%
		% add your references in the fiel: references.bib
		\bibliography{references}
	\endgroup	

	\item {\bfseries Approval note of Guide:}\\
	
\end{enumerate}

\vfill

\noindent\textbf{Date of approval:}
October 26, 2022

\vskip 50pt

\noindent
\parbox{0.5\textwidth}{\begin{flushleft}{\bfseries Signature of Student}\\{\bfseries email-id:} tcr19cs029@gmail.com\end{flushleft}}
\hfill
\parbox{0.5\textwidth}{\begin{flushright}{\bfseries Signature of Guide}\\{\bfseries email-id:} dileeshed@gectcr.ac.in\end{flushright}}

\noindent
\parbox{1\textwidth}{\scriptsize Note:- Use these e-mail ids for communication. Communication send to any other address is invalid or is not part of
seminar correspondence.}

\end{document}
